# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.projectKey=org.example.dotNET35
sonar.projectName=Hallo world.NET 35 example
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true
sonar.visualstudio.skipIfNotBuilt="true"

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.

# Required only when using SonarQube < 4.2
sonar.language=cs

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
#sonar.fxcop.mode=skip
#sonar.gendarme.mode=skip
#sonar.gallio.mode=skip
#sonar.ndeps.mode=skip
#sonar.stylecop.mode=skip
#sonar.cs.fxcop.fxCopCmdPath=C:/Program Files (x86)/Microsoft Fxcop 10.0/FxCopCmd.exe
#sonar.cs.fxcop.assembly=

