# Note: It is not recommended to use the colon ':' character in the projectKey
sonar.projectKey=org.example.dotNET35
sonar.projectName=Hallo world.NET 35 example
sonar.projectVersion=1.0

sonar.sourceEncoding=UTF-8

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true
sonar.visualstudio.skipIfNotBuilt="true"

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
sonar.sources=.

# Required only when using SonarQube < 4.2
sonar.language=cs

# Duplications Code
sonar.cpd.cross_project=true

# StyleCop
sonar.stylecop.projectFilePath=Halloworld35/Halloworld35.csproj

# FXCop 
sonar.fxcop.mode= 
#sonar.cs.fxcop.assembly=

# ReSharper settings
sonar.resharper.mode=reuseReport  #leave blank (run ReSharper during sonar analysis), 'skip' to deactive, or 'reuseReport' (recommended) and provide a previously generated results file
sonar.resharper.inspectCodePath=C:/jetbrians-commandline-tools/inspectcode.exe
#sonar.resharper.installDirectory=c:/jetbrains-commandline-tools  #only needed if running during sonar analysis
sonar.resharper.solutionFile=Halloworld35.sln
#sonar.resharper.cs.reportPath= 
#sonar.resharper.vbnet.reportPath=

# This property is set because it is required by the SonarQube Runner.
# But it is not taken into account because the location of the source
# code is retrieved from the .sln and .csproj files.
#sonar.fxcop.mode=skip
#sonar.gendarme.mode=skip
#sonar.gallio.mode=skip
#sonar.ndeps.mode=skip
#sonar.stylecop.mode=skip
#sonar.cs.fxcop.fxCopCmdPath=C:/Program Files (x86)/Microsoft Fxcop 10.0/FxCopCmd.exe
#sonar.cs.fxcop.assembly=

